<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Super Mario</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;600;700;800;900&display=swap" rel="stylesheet">

   <style>

      body {
            font-family: 'Catamaran', sans-serif;
            background-color: #ef3924;
            margin: 5% 6%;
            
            background-image: url("pngkey.com-super-mario-64-mario-9809169.png");
            background-size: 1300px 1800px;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: multiply;
        }

        /* hide scrollbar but allow scrolling */
      body {
         -ms-overflow-style: none; /* for Internet Explorer, Edge */
         overflow-y: scroll; 
      }

      body::-webkit-scrollbar {
         display: none; /* for Chrome, Safari, and Opera */
      }
      
      #title {
            margin: 0;
            padding: 0;
            text-align: center;
            /*text-shadow: 5px 5px 10px white;*/
            font-size: 200px;
            color: white;
            text-shadow: 8px 8px black;
        }

        div#caption {
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin-top: 30px;
        }

        div#Character {
            background-color: blue;
            box-shadow: 20px 20px 20px #04abe3;
            border-radius: 50px;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 40px;
        }

        #Character p {
            color: white;
        }

        h1.title-mario {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        .flex-container {
            display: flex;
            justify-content: center;
         }

         #img img{
            width: 100%;
         }

         #last {
            color: white;
         }

         #a-link {
            color: yellow;
            text-decoration: none;
         }

   </style>

</head>

<body>
   
      <h1 id="title">Super Mario</h1>

      <div class="flex-container">
         <div id="img"><img src="Super_Mario_(1996-2014).svg" alt=""></div>
      </div>

      <div id="caption">
         <p>
            Mario is a character created by Japanese video game designer Shigeru Miyamoto. He is the title character of the Mario franchise and the mascot of Japanese video game company Nintendo. Mario has appeared in over 200 video games since his creation.
         </p>
      </div>

      <div id="Character">

         <h1 class="title-mario">
            About Mario
         </h1>

         <p>
            Depicted as a short, pudgy, Italian plumber who resides in the Mushroom Kingdom, his adventures generally center on rescuing Princess Peach from the Koopa villain Bowser. Mario has access to a variety of power-ups that give him different abilities. Mario's fraternal twin brother is Luigi. <br>
            Mario first appeared as the player character of Donkey Kong (1981), a platform game. Miyamoto wanted to use Popeye as the protagonist, but when he could not achieve the licensing rights, he created Mario instead. Miyamoto expected the character to be unpopular and planned to use him for cameo appearances; originally called "Mr. Video", he was renamed to Mario after Mario Segale. Mario's clothing and characteristics were themed after the setting of Donkey Kong. He then began to star in the Super Mario series of platform games, beginning with the critically acclaimed Super Mario Bros. in 1985. Since 1992, Mario has been voiced by Charles Martinet. <br>
            After Super Mario Bros., Mario began to branch off to different genres. These include puzzle games such as Dr. Mario, role-playing games such as Paper Mario and Mario & Luigi, and sports games such as Mario Kart and Mario Tennis. He has appeared in other Nintendo properties, such as in the Super Smash Bros. series of crossover fighting games. Mario has also appeared in various animations, including three series produced by DIC Entertainment (voiced by Lou Albano and later Walker Boone), and was portrayed by Bob Hoskins in the 1993 Super Mario Bros. film. He will be voiced by Chris Pratt in the upcoming 2023 film adaptation. <br>
            Mario is near-unanimously considered to be the most famous character in the video game industry and an established pop culture icon. Mario's likeness has appeared in a variety of merchandise, such as clothing and collectible items, and people and places have been nicknamed after him. He has also inspired a considerable amount of unofficial media. With more than 750 million units sold worldwide, the overall Mario franchise is the bestselling video game franchise of all time. <br><br><br>
         </p>
      </div>

      <br><br> <p id="last">For more information, check out <small><a id="a-link" href="#">Super Mario Reference</a></small></p><br>
</body>
</html>